<?xml version="1.0"?>
<box xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<setting pref="extensions.NOverflow.tabMinWidth" title="Choose a minimum width for tabs"
		type="radio">
		<radiogroup>
			<radio value="40" label="Compact (40px)" />
			<radio value="55" label="Recommended (55px)" />
			<radio value="70" label="Wide (70px)" />
		</radiogroup>
		The default min-width is 100px.
	</setting>

	<setting pref="extensions.NOverflow.hideBlankFavicon" type="bool"
		title="Hide blank favicons from tabs" />

	<setting pref="extensions.NOverflow.reduceButtonWidth" type="bool"
		title="Reduce width of the Firefox button">
	</setting>

	<setting pref="extensions.NOverflow.dimPendingTabs" type="bool"
		title="Dim tabs that haven't loaded" />

	<setting pref="extensions.NOverflow.animateTabOpenClose" type="bool"
		title="Animate when opening/closing tabs">
		Un-tick to make tabs resize quicker
	</setting>

	<setting pref="extensions.NOverflow.hideCloseBtn" type="bool"
		title="Hide tab close buttons until hovered">
		Use entire tab width for title [parity-IE]
	</setting>

	<setting pref="extensions.NOverflow.slimmerPinnedTabs" type="bool"
		title="Use slimmer pinned tabs">
		Don't modify during overflow. Don't use with Australis.
	</setting>

</box>
